FUNC PrintExample(a,b,c) {
	PRINT(a)
	PRINT(b)
	PRINT(c)
  PRINT(a + b)
  PRINT(a - a)
  PRINT(a * c)
	PRINT(variable)


}

FUNC Example(first,second){
	VAR text = "This is going to be a simple message"
  VAR result = "End of the loop. iterator value : "
	
	VAR iterator = 0
	WHILE(4 < 5){		
		PRINT(text + first)
		PRINT(second)
		PRINT("Hello World")
		PrintExample(first, second, first)
    PRINT(" ")
    PRINT(result + iterator)
    PRINT(" ")
		iterator = iterator + 1
	}
  

}

FUNC Example2() {
  ExternalFunction(1, "text", 3.2)

}

FUNC main() {
  VAR pepe = 0
  WHILE(4 < 5){
    PRINT("PAUL PARRY")
    pepe = pepe + 1
    IF (pepe > 10) {
      RETURN
    }
  }
}