func PrintExample(a,b,c) {
	PRINT(a)
	PRINT(b)
	PRINT(c)
  PRINT(a + b)
  PRINT(a - a)
  PRINT(a * c)
	PRINT(variable)

  return 0
}

func Example(first,second){
	var text = "This is going to be a simple message"
  var result = "End of the loop. iterator value : "
	
	var iterator = 0
	while(iterator < 5){		
		PRINT(text + first)
		PRINT(second)
		PRINT("Hello World")
		PrintExample(first, second, first)
    PRINT(" ")
    PRINT(result + iterator)
    PRINT(" ")
		iterator = iterator + 1
	}

	return 0
}

func Example2() {
  ExternalFunction(1, "text", 3.2)
}